{
  "ConnectionStrings": {
    "RemotePostgres": "Host=localhost;Database=CabinetBilder;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Secure": false,
    "BucketName": "cabinet-bilder-assets"
  }
}
